# Techmerch

./: pom.xml
data/: schema.db
src/main/java/com/example/Techmerch/: TechmerchApplication.java
src/main/java/com/example/Techmerch/categoria/: Categoria.java
src/main/java/com/example/Techmerch/citatecnica/: CitaTecnica.java  CitaTecnicaDAO.java  CitaTecnicaDAOImpl.java  CitaTecnicaService.java  CitaTecnicaServiceImpl.java
src/main/java/com/example/Techmerch/cliente/: Cliente.java  ClienteDAO.java  ClienteDAOImpl.java
src/main/java/com/example/Techmerch/controller/: CitaTecnicaController.java  HomeController.java  ProductoController.java  ProductoControllerHTML.java  ReporteController.java  UsuarioController.java  VentaController.java
src/main/java/com/example/Techmerch/empleado/: Empleado.java  EmpleadoDAO.java  EmpleadoDAOImpl.java
src/main/java/com/example/Techmerch/producto/: Producto.java  ProductoDAO.java  ProductoDaoImpl.java  ProductoService.java  ProductoServiceImpl.java
src/main/java/com/example/Techmerch/reporte/: ReporteDAO.java  ReporteDAOImpl.java  ReporteService.java  ReporteServiceImpl.java
src/main/java/com/example/Techmerch/usuario/: Usuario.java  UsuarioDAO.java  UsuarioDAOImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/com/example/Techmerch/venta/: DetalleVenta.java  Venta.java  VentaDAO.java  VentaDAOImpl.java  VentaService.java  VentaServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/css/: calendario.css  citastecn.css  citastecnica.css  contacto.css  login.css  main.css  navbar.css  panel.css  producto.css  productos.css  reporte.css  serviciotecnico.css  sidebar.css  ventas.css
src/main/webapp/WEB-INF/views/: articulo.jsp  contacto.jsp  index.jsp  login.jsp  panel.jsp  productos.jsp  reporte.jsp  serviciotecnico.jsp  ventas.jsp
src/main/webapp/WEB-INF/views/layout/: navbar.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/private/: calendario.jsp  panel.jsp  reporte.jsp
src/main/webapp/WEB-INF/views/private/citas_tecnica/: citastecnica.jsp  citastecnicaagregar.jsp  citastecnicaeditar.jsp
src/main/webapp/WEB-INF/views/private/producto/: articulo.jsp  articuloagregar.jsp  articuloeditar.jsp
src/main/webapp/WEB-INF/views/private/venta/: ventas.jsp  ventasagregar.jsp  ventaseditar.jsp
src/main/webapp/WEB-INF/views/public/: contacto.jsp  index.jsp  productos.jsp  serviciotecnico.jsp
src/main/webapp/WEB-INF/views/public/login/: login.jsp
src/test/java/com/example/Techmerch/: TechmerchApplicationTests.java
